{
  "name": "js",
  "version": "1.0.0",
  "description": "this is converting text to handwriting ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Praful Yadav",
  "license": "ISC"
}
